<?php

return [
    'add-new-client' => 'Add new client',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'orders-count' => 'Order count',
    'addresses-count' => 'Address count',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'created-at' => 'Created at',
    'type-here' => 'Type here ...',
    'client' => 'Client',
    'client-email-or-name' => 'Client Email Or Name',
    'actions' => 'Actions',
    'create' => 'Create',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'profile-photo' => 'Profile photo',
    'new-password' => 'New password',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'country' => 'Country',
    'select-city-first' => 'Select city first',
    'select-country-first' => 'Select country first',
    'select-country' => 'Select country',
    'city' => 'City',
    'area' => 'Area',
    'save' => 'Save changes',
    'select-city' => 'Select city',
    'select-area' => 'Select area',
    'back' => 'Back',
    'add-country-first' => 'Add country first',
    'add-new-address' => 'Add new address',
    'clients-addresses' => 'Clients Addresses',
    'addresses' => [
        'title' => 'Title',
        'building-no' => 'Building No',
        'floor-no' => 'Floor No',
        'flat-no' => 'Flat No',
        'address' => 'Address',
        'block' => 'Block',
        'avenue' => 'Avenue',
        'street' => 'Street',
        'details' => 'Details'
    ],
    'age' => 'Age',
    'height' => 'Height',
    'weight' => 'Weight',
    'physical_activity' => 'Physical activity',
    'notes' => 'Notes'
];
