<?php

return [
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'created-at' => 'Created at',
    'actions' => 'Actions',
    'create' => 'Create',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'add-new-coupon' => 'Add new coupon',
    'name' => 'Name',
    'code' => 'Code',
    'status' => 'Status',
    'start_date' => 'Start date',
    'expiration_date' => 'Expiration date',
    'count' => 'Count',
    'usage_rule' => 'Usage rule',
    'all_customers' => 'All customers',
    'new_customers' => 'New customers',
    'fixed' => 'Fixed',
    'percentage' => 'Percentage',
    'amount' => 'Amount',
    'yes' => 'Yes',
    'no' => 'No',
    'free_delivery' => 'Free delivery',
    'uses_per_customer' => 'Uses per customer',
    'description' => 'Description',
    'min_value' => 'Minimum order value',
    'expired' => 'Expired',
    'working' => 'Working'
];