<?php

return [
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'created-at' => 'Created at',
    'type-here' => 'Type here ...',
    'actions' => 'Actions',
    'create' => 'Create',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'orders' => 'Orders',
    'customer' => 'Customer',
    'driver' => 'Driver',
    'branch' => 'Branch',
    'status' => 'Status',
    'address'=>'Address',
    'subtotal' => 'Subtotal',
    'delivery_fees' => 'Delivery fees',
    'select-country' => 'Select country',
    'select-city' => 'Select city',
    'total' => 'Total',
    'actions' => 'Actions',
    'add-new-order' => 'Add new order',
    'order-statuses' => 'Order statuses',
    'color' => 'Color',
    'name' => 'Name',
    'new-order-status' => 'New order status',
    'green' => 'Green',
    'red' => 'Red',
    'purple' => 'Purple',
    'skyblue' => 'Sky Blue',
    'yellow' => 'Yellow',
    'select' => 'Select',
    'existing-address' => 'Existing Address',
    'new-address' => 'New address'
];
