<?php

return [
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'back' => 'Back',
    'status' => 'Status',
    'created-at' => 'Created at',
    'updated-at' => 'Updated at',
    'photo' => 'Photo',
    'actions' => 'Actions',
    'create' => 'Create',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'drivers' => 'Drivers',
    'vehicles' => 'Vehicles',
    'create-new-driver' => 'Create new driver',
    'create-new-vehicle' => 'Create new vehicle',
    'choose-the-driver' => 'Choose the driver',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'subscription-type' => 'Subscription type',
    'subscription-value' => 'Subscription value',
    'vehicle' => 'Vehicle',
    'civil-id' => 'Civil card',
    'images' => 'Images',
    'profile-pic' => 'Profile pic',
    'cancel-avatar' => 'Cancel avatar',
    'remove-avatar' => 'Remove avatar',
    'change-avatar' => 'Change avatar',
    'email' => 'Email',
    'password' => 'Password',
    'new-password' => 'New Password',
    'password-notice' => 'Use 8 or more characters with a mix of letters, numbers & symbols.',
    'name' => 'Name',
    'no-drivers-yet' => 'No drivers yet',
    'no-vehicles-yet' => 'No vehicles yet',
    'update-driver' => 'Update driver',
    'update-vehicle' => 'Update vehicle',
    'save' => 'Save',
    'plate-number' => 'Plate number',
    'licence-expiration' => 'Licence expiration',

];
